@font-face
  font-family: UT
  src: url(/fonts/UT.woff2)

@font-face
  font-family: SVN
  src: url(/fonts/SVN.woff2)
  
:root
  --nav-size: 250px
  --chat-size: 300px
  --header-size: 3.5rem
  --footer-size: 2.5rem
  --scroll-color: var(--color-gray-200)
  --scroll-color-hover: var(--color-gray-400)

*
  -webkit-tap-highlight-color: transparent !important

html
  font-size: 16px
  scroll-behavior: smooth

html, body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  background: #0d0c0b

body
  -webkit-overflow-scrolling: touch

#__nuxt
  min-height: 100%
  height: 100%

@media (hover: hover)
  ::-webkit-scrollbar
    width: 8px
    height: 8px
  ::-webkit-scrollbar-track
    background-color: transparent
  ::-webkit-scrollbar-thumb
    background-color: #232323 
    border-radius: 20px
    border: 1px solid transparent
    background-clip: content-box
    cursor: pointer

// Other
.UT
  font-family: "UT", sans-serif
.SVN
  font-family: "SVN", sans-serif
.HideScroll
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
.Iframe
  overflow: hidden
  outline: none
  border: none
  user-select: none

// Background Gray
.bg-body
  background: #0d0c0b !important
.bg-gray-1000
  background: #1d1d1d !important
.bg-gray
  background: #0d0c0b !important
.bg-gray-blur
  background: rgb(16 29 42 / 66%) !important
.bg-main-red
  background: linear-gradient(180deg, #D4443A 0%, #661E16 125%) !important
  color: #fff !important
  border-color: #C94C42 !important
.bg-main-green
  background-image: linear-gradient(180deg, #1AA84E 0%, #0F592F 100%) !important
  color: #fff !important
  border-color: #4fc271 !important
.bg-main-blue
  background-image: linear-gradient(180deg, #1a7da8 0%, #0f4a59 100%) !important
  color: #fff !important
  border-color: #4f8cc2 !important
.text-title
  background-clip: text
  background-image: linear-gradient(180deg, #ffe1a5 23.5%, #ffc987 66%, #f77b0e)
  color: transparent

// Card Modal
.bg-card
  background: radial-gradient(72.12% 50% at 50% 0, rgb(123 123 123 / 20%) 0, transparent 100%), linear-gradient(173deg, rgb(49 49 49 / 50%) 1.04%, rgb(0 0 0 / 50%) 94.54%), #000 !important
  // border: 1px solid #318eb9

// Box
.box-blue
  background: linear-gradient(to right, #0d0c0b, #175078, #0d0c0b)
.box-purple
  background: linear-gradient(to right, #0d0c0b, #441778, #0d0c0b)
.box-orange
  background: linear-gradient(to right, #0d0c0b, #975d0e, #0d0c0b)
.box-green
  background: linear-gradient(to right, #0d0c0b, rgb(11, 108, 47), #0d0c0b)
.box-red
  background: linear-gradient(to right, #0d0c0b, #620e0e, #0d0c0b)
.box-yellow
  background: linear-gradient(to right, #0d0c0b, #c7bb0c, #0d0c0b)
.border-gray
  border: 1px solid #2c3953

// Title Style
.bg-title
  background: linear-gradient(to right, transparent, rgba(var(--color-primary-800)))
  &::after
    content: url(/images/icon/icon-sparks.svg)
    margin: 0 10px

// Background Light Anim
.color-red-light
  --bg-light-color: 201, 1, 1
  --bg-light-shadow-color: 16, 29, 42
.color-blue-light
  --bg-light-color: var(--color-primary-600)
  --bg-light-shadow-color: var(--color-primary-600)
.color-cyan-light
  --bg-light-color: 90, 229, 217
  --bg-light-shadow-color: 9, 99, 92
.color-purple-light
  --bg-light-color: 179, 106, 253
  --bg-light-shadow-color: 56, 52, 135
.color-yellow-light
  --bg-light-color: 247, 199, 59
  --bg-light-shadow-color: 81, 66, 23
.bg-box-light
  position: relative
  background-image: linear-gradient(180deg, rgba(var(--bg-light-color)), #13171c00)
  &::before
    content: ''
    position: absolute
    inset: 1px
    border-radius: inherit
    pointer-events: none
    z-index: 0
    background-image: radial-gradient(77.89% 100% at 50% 0%, rgba(var(--bg-light-shadow-color)), #0d0c0b 70.39%, #0d0c0b)
    transition: all 0.25s ease
  &::after
    content: ''
    position: absolute
    height: 5px
    width: 70%
    background: rgba(var(--bg-light-color))
    top: 0
    border-radius: 0 0 1rem 1rem
    z-index: 0
    transition: all 0.25s ease
  &:hover, &--active
    &::before
      background-size: 200% 200%
    &::after
      height: 8px
      width: 80%
.bg-anim-light
  background-image: linear-gradient(90deg, #0c1226, rgba(var(--bg-light-color)), #0c1226) !important
  background-size: 200% 100%
  animation: bg-anim 1s ease infinite alternate
  color: #ffffff !important
@keyframes bg-anim
  0%
    background-position: 0% 0%
  100%
    background-position: 100% 0%

// Egg
.Egg
  transition: all 0.25s ease
  &:hover
    transform: scale(0.9)

// Menu Item
.MenuItem
  width: 100%
  min-height: 45px
  max-height: 45px
  overflow: hidden
  cursor: pointer
  user-select: none
  padding: 0 12px
  transition: background 0.25s ease, color 0.25s ease
  &:hover
    background: #141312
  &:hover > .MenuItem__Icon
    color: rgb(var(--color-primary-500))
  &:hover > .MenuItem__Text
    color: #ffffff
  &--Active
    background: #0d0c0b
    .MenuItem__Icon
      color: rgb(var(--color-primary-500)) !important
    .MenuItem__Text
      color: #ffffff !important

.page-enter-active, .page-leave-active
  transition: opacity 0.4s cubic-bezier(1, 0.5, 0.8, 1)
.page-enter-from, .page-leave-to 
  opacity: 0


.slide-right-left
  &-enter-from, &-leave-to
    transform: translateX(100%)
  &-enter-active, &-leave-active
    transition: all 0.25s ease
  &-enter-to, &-leave-from
    transform: translateX(0)

@keyframes jump
  30%
    transform: scale(1.2)
  40%, 60%
    transform: rotate(-20deg) scale(1.2)
  50%
    transform: rotate(20deg) scale(1.2)
  70%
    transform: rotate(0deg) scale(1.2)
  100%
    transform: scale(1)

.jump-anim
  animation: jump 1s ease infinite

@keyframes bounce
  from, to 
    transform: scale(1, 1)
  25%
    transform: scale(0.9, 1.1)
  50%
    transform: scale(1.1, 0.9)
  75%
    transform: scale(0.95, 1.05)

.bounce-anim
  animation: bounce 1s infinite

@keyframes beat
  to
    transform: scale(1.1)

.beat-anim
  animation: beat 1s infinite alternate

.Android
  background:#a4c639 !important
  color: #fff !important
  span
    color: #fff !important

.Iphone
  background: #000 !important
  color: #fff !important
  span
    color: #fff !important

// TipTap
.tiptap
  border: none !important
  outline: none !important
  h1
    font-size: 1.875rem
    line-height: 2.25rem
    color: rgba(var(--color-primary-500))
  h2
    font-size: 1.5rem
    line-height: 2rem
    color: rgba(var(--color-primary-500))
  h3
    font-size: 1.25rem
    line-height: 1.75rem
    color: rgba(var(--color-primary-500))
  iframe
    width: 95%
    border-radius: 1rem
    border: none
    outline: none
    margin: 12px auto
    aspect-ratio: 16 / 9
  img
    max-width: 95%
    margin: 12px auto
    border-radius: 1rem
  ul
    list-style-type: circle
    position: relative
    padding: 3px 0 2px 25px
  ol
    list-style-type: decimal
    position: relative
    padding: 3px 0 2px 25px
  hr
    border-color: rgb(var(--color-gray-800) / var(--tw-ring-opacity, 1))
  blockquote
    border-radius: 1rem
    background: #101d2a
    padding: 12px
    margin: 12px 0
  table
    width: 100%
    border-collapse: collapse
    .column-resize-handle
      position: absolute
      right: -2px
      top: 0
      bottom: 0
      width: 4px
      background-color: #a3a3a3
      cursor: col-resize
      z-index: 10
    thead
      font-weight: bold
    th, td
      position: relative
      border: 1px solid rgb(var(--color-gray-800) / var(--tw-ring-opacity, 1))
      padding: 0.5rem
      text-align: left
    tbody
      tr
        &:first-child
          background: #101d2a